<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!--Sidebar-->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="jadwal.kuliah.html">Jadwal Kuliah</a></li>
            <li><a href="aktivitas.html">Aktivitas</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1><a href=" ">David Gibran</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="jadwal.kuliah.html">Jadwal Kuliah</a></li>
                <li><a href="aktivitas.html">Aktivitas</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!--Mobile-->
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
        </div>    
    </header>

    <!--Bagian Banner-->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="online.jpeg">
                <h2>Halooo...<br>
                    Saya adalah seorang <span class="efek-ngetik"></span></h2>
                <p>Selamat Datang Di Web Saya</p>
            </div>        
        </div>
    </section>

    <!--About-->
    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Halooo Teman Teman Perkenalkan Nama Saya Ahmad David Gibran Dengan NIM 202131038 Ini Adalah Halaman Utama Dari Project UTS Saya</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde at, distinctio perspiciatis possimus nam.</p>
        </div>
    </section>

    <!--Skill-->

    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">80%</span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">90%</span>
            </div>
            <h4>JavaScript</h4>
            <div class="bar">
                <span class="nilai js">80%</span>
            </div>
            <h4>PHP</h4>
            <div class="bar">
                <span class="nilai php">70%</span>
            </div>
            <h4>Photoshop</h4>
            <div class="bar">
                <span class="nilai ps">95%</span>
            </div>
        </div>
    </section>
    
    <!--Portofolio-->
    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 1</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 2</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 3</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 4</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 5</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 6</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 7</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="coco.jpeg">
                    <span>Portofolio 8</span>
                </a>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Kota Jaya,Lahat,Sumatera Selatan</p>
            </div>
            <div class="col-3">
                <h4>Email</h4>
                <p>wongcoco31@gmail.com</p>
            </div>
            <div class="col-3">
                <h4>Telp</h4>
                <p>+62 8447 7507 521</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 -Ahmad David Gibran.</small>
        </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>